spring.datasource.url = jdbc:mysql://localhost:3306/hr_schema
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
